# example-spring-cloud

./: .gitignore  pom.xml
base-model/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/: MybatisPlusDemoStartApplication.java
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/entity/: Actor.java  Film.java  FilmActor.java  LookupItem.java
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/mapper/: ActorMapper.java  FilmMapper.java
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/service/: DictionaryService.java
mybatis-plus-demo/src/main/java/com/bridsnail/demo/mybatisplus/vo/: ActorQueryParam.java  ActorVO.java
mybatis-plus-demo/src/main/resources/: application.yaml
mybatis-plus-demo/src/main/resources/mapper/: ActorMapper.xml  FilmActorMapper.xml  FilmMapper.xml  LookupItemMapper.xml
spring-aop-redis-cache/: pom.xml
spring-aop-redis-cache/src/main/java/com/birdsnail/example/: StartSpringApplication.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/aop/: RedisCache.java  RedisCacheAdvice.java  SpELParserUtils.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/aop/cache/: RedisCache.java  RedisCacheAdvice.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/aop/ratelimit/: RedisRateLimit.java  RedisRateLimitAdvice.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/entity/: Car.java  User.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/example/: SpelExample.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/queue/: RedisQueueDemo.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/service/: RedisService.java  SimpleService.java
spring-aop-redis-cache/src/main/java/com/birdsnail/example/service/ratelimit/: RedisRateLimitExampleService.java
spring-aop-redis-cache/src/main/resources/: application.yaml
spring-aop-redis-cache/src/main/resources/lua/: rateLimit.lua
spring-boot-configuration-processor-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-cache-demo/: pom.xml  readme.md
spring-data-demo/: pom.xml
spring-data-demo/spring-data-h2-database/: pom.xml
spring-data-demo/spring-data-h2-database/src/main/java/com/birdsnail/h2/demo/: App.java
spring-data-demo/spring-data-h2-database/src/main/java/com/birdsnail/h2/demo/dao/: UserRepository.java
spring-data-demo/spring-data-h2-database/src/main/java/com/birdsnail/h2/demo/entity/: User.java
spring-data-demo/spring-data-h2-database/src/main/resources/: application.yml
spring-data-demo/spring-data-h2-database/src/main/resources/db/: data.sql
spring-data-demo/spring-data-multiple-datasource/: README.md  pom.xml
spring-data-demo/spring-data-multiple-datasource/src/main/java/com/birdsnail/multiple/base/: City.java  CityMapper.java  EcLabel.java  EcLabelMapper.java
spring-data-demo/spring-data-multiple-datasource/src/main/java/com/birdsnail/multiple/config/: MultipleDataSourceConfiguration.java
spring-data-demo/spring-data-multiple-datasource/src/main/resources/mapper/: CityMapper.xml
spring-data-demo/spring-data-multiple-datasource/src/test/java/service/: DbTransactionServiceTest.java
spring-data-demo/spring-data-orm-mybatisplus/: pom.xml
spring-data-demo/spring-data-orm-mybatisplus/src/main/java/com/bridsnail/demo/mybatisplus/entity/: FilmActor.java
spring-data-demo/spring-data-orm-mybatisplus/src/main/java/com/bridsnail/demo/mybatisplus/mapper/: FilmActorMapper.java  LookupItemMapper.java
spring-data-demo/spring-data-orm-mybatisplus/src/main/java/com/bridsnail/demo/mybatisplus/service/: ActorFilmService.java  DictionaryService.java
spring-data-demo/spring-data-orm-mybatisplus/src/main/resources/: application.yaml  企业类型.xlsx
spring-data-demo/spring-data-orm-mybatisplus/src/main/resources/mapper/: FilmMapper.xml
spring-data-demo/spring-data-sharding/: README.md  pom.xml
spring-data-demo/spring-data-sharding/src/main/java/com/birdsnail/demo/sharding/: ShardingJdbcDemoStartApplication.java
spring-data-demo/spring-data-sharding/src/main/java/com/birdsnail/demo/sharding/controller/: UserController.java
spring-data-demo/spring-data-sharding/src/main/java/com/birdsnail/demo/sharding/dao/: IUserDao.java
spring-data-demo/spring-data-sharding/src/main/java/com/birdsnail/demo/sharding/entity/: User.java  UserQueryBean.java
spring-data-demo/spring-data-sharding/src/main/java/com/birdsnail/demo/sharding/service/: IUserService.java  UserServiceImpl.java
spring-data-demo/spring-data-sharding/src/main/resources/: application.yml  autoshard.yml  shard.yml
spring-web/: pom.xml
spring-web/web-login/: pom.xml
spring-web/web-login/src/main/java/com/birdsnail/login/: SpringSecurityApplication.java
spring-web/web-login/src/main/java/com/birdsnail/login/config/: JwtAuthenticationTokenFilter.java  MyAccessedDeniedHandler.java  MyAuthenticationFailedHandler.java  MyAuthorizationManager.java  SpringSecurityConfiguration.java
spring-web/web-login/src/main/java/com/birdsnail/login/controller/: LoginController.java  TestController.java
spring-web/web-login/src/main/java/com/birdsnail/login/dao/: ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
spring-web/web-login/src/main/java/com/birdsnail/login/dao/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
spring-web/web-login/src/main/java/com/birdsnail/login/service/: UserService.java  UserServiceImpl.java
spring-web/web-login/src/main/java/com/birdsnail/login/util/: JsonUtil.java
spring-web/web-login/src/main/java/com/birdsnail/login/vo/: HttpResultResponse.java  LogInConstant.java  RoleInitList.java  SignInReq.java  UserInfoVO.java  UserInitList.java  UserRegisterParam.java
spring-web/web-login/src/main/resources/: application.yml  user.yml
spring-web/web-login/src/main/resources/db/: schema.sql
(+76 files in other folders)
